{
	"name": "@anvilkit/plugin-page-seo",
	"version": "0.1.0",
	"description": "Rail panel that edits a page's SEO metadata (root.props.seo) through the <Studio> plugin contract.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/cjs/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist",
		"meta",
		"i18n"
	],
	"license": "MIT",
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@anvilkit/ui": "workspace:*",
		"@puckeditor/core": "^0.22.1",
		"react": ">=19.0.0",
		"react-dom": ">=19.0.0"
	},
	"peerDependenciesMeta": {
		"@anvilkit/ui": {
			"optional": false
		},
		"@puckeditor/core": {
			"optional": false
		},
		"react": {
			"optional": false
		},
		"react-dom": {
			"optional": false
		}
	},
	"dependencies": {
		"@anvilkit/core": "workspace:*"
	},
	"scripts": {
		"build": "rslib build --lib esm && rslib build --lib cjs --no-clean",
		"dev": "rslib build --watch",
		"lint": "pnpm exec biome lint package.json tsconfig.json rslib.config.ts vitest.config.ts src",
		"format": "pnpm exec biome check --write package.json tsconfig.json rslib.config.ts vitest.config.ts src",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"publint": "publint",
		"check:publint": "publint",
		"check:circular": "madge --circular --extensions ts,tsx src/",
		"check:peer-deps": "node ./scripts/check-peer-deps.mjs",
		"check:bundle-budget": "node ./scripts/check-bundle-budget.mjs",
		"check:api-snapshot": "node ./scripts/check-api-snapshot.mjs",
		"check:all": "pnpm check:publint && pnpm check:circular && pnpm check:peer-deps && pnpm check:bundle-budget && pnpm check:api-snapshot",
		"size": "size-limit"
	},
	"devDependencies": {
		"@anvilkit/biome-config": "workspace:*",
		"@anvilkit/core": "workspace:*",
		"@anvilkit/typescript-config": "workspace:*",
		"@anvilkit/ui": "workspace:*",
		"@anvilkit/vitest-config": "workspace:*",
		"@puckeditor/core": "^0.22.1",
		"@rsbuild/plugin-react": "^2.1.0",
		"@rslib/core": "^0.23.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "19.2.3",
		"esbuild": "^0.28.1",
		"jsdom": "^29.1.1",
		"madge": "^8.0.0",
		"publint": "^0.3.21",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.12.0",
		"typescript": "7.0.2",
		"vitest": "^4.1.10"
	}
}
